# SistemaParqueadero

./: .classpath  .project  build.xml  pom.xml  vehiculos_exportados.xlsx
.bsp/: scala-cli.json
.metals/: metals.mv.db
.metals/.reports/bloop/2025-06-03/: r_No project associate..._17-14-11-253.md  r_No project associate..._17-14-11-304.md
.scala-build/: ide-inputs.json
.scala-build/.bloop/: 70%parqueadero_bd2c96d2de-test.json  70%parqueadero_bd2c96d2de.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: logback.xml
src/bd/: vehiculos.sql
src/conexion/: Conexion.java
src/controlador/: ReportesController.java  ResultSet.java  Time.java  UsuarioController.java  VehiculoController.java
src/modelo/: Usuario.java  Vehiculo.java
src/vista/: DetalleVehiculo.form  DetalleVehiculo.java  FormLogin.form  FormLogin.java  FormMenu.form  FormMenu.java  FormRegistroUsuario.java
